==============================index.js===================
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import Image from './App';
import Aniket from './Link-data';
function b(val) {
  return (<Image
    link={val.link}
  />);
}
ReactDOM.render(
  <>
    
    <h1>Here are files</h1>
    {Aniket.map(b)};
    
  </>, document.getElementById('root')
);
----------------------------------------------------------------------
==============app.jsx================================================
import React from 'react';

function Image(props) {
  return <img src={props.link} alt="hello"></img>;
}
export default Image;
======================link-data.jsx===================================
const Aniket = [
    { link: "https://picsum.photos/200/300" },
    { link: "https://picsum.photos/200/300.jpg" }
    
];
export default Aniket;